# domo-android

./: .gitignore  settings.gradle
Domo/: .gitignore  build.gradle
Domo/src/main/: AndroidManifest.xml
Domo/src/main/java/com/buggycoder/domo/api/: OrganizationAPI.java  PushAPI.java  SupporteeAPI.java
Domo/src/main/java/com/buggycoder/domo/api/request/: APIRequest.java  OrganizationAPI.java  Supportee.java  SupporteeAPI.java
Domo/src/main/java/com/buggycoder/domo/api/response/: APIResponse.java  APIResponseCollection.java  Advice.java  AdviceRequest.java  MyOrganization.java  Organization.java  PushDevice.java
Domo/src/main/java/com/buggycoder/domo/app/: AppBootstrap.java  Config.java  MainApplication.java
Domo/src/main/java/com/buggycoder/domo/db/: DaoManager.java  DatabaseHelper.java  Prefs.java
Domo/src/main/java/com/buggycoder/domo/db/model/: KeyValueStore.java  Model.java
Domo/src/main/java/com/buggycoder/domo/events/: Event.java  Network.java  OrganizationEvents.java  SupporteeEvents.java  UIEvents.java
Domo/src/main/java/com/buggycoder/domo/lib/: BitmapLruCache.java  Config.java  JsonManager.java  Logger.java  NetworkUtils.java  PubSub.java  RequestManager.java  UIUtils.java
Domo/src/main/java/com/buggycoder/domo/push/: GcmBroadcastReceiver.java  GcmIntentService.java
Domo/src/main/java/com/buggycoder/domo/receiver/: ConnChangeReceiver.java
Domo/src/main/java/com/buggycoder/domo/service/: DomoService.java
Domo/src/main/java/com/buggycoder/domo/service/base/: BaseService.java
Domo/src/main/java/com/buggycoder/domo/ui/: CodeCheckActivity.java  GetAdviceActivity.java  HomeActivity.java  MainActivity.java  MyQuestionActivity.java  MyQuestionsActivity.java  OrgActivity.java  SelectOrgActivity.java  SplashActivity.java  TestActivity.java
Domo/src/main/java/com/buggycoder/domo/ui/adapter/: AutoCompleteOrgAdapter.java  MenuAdapter.java  MyQuestionsAdapter.java  ResponsesAdapter.java
Domo/src/main/java/com/buggycoder/domo/ui/adapter/view/: MenuOrgItemView.java  MyQuestionItemView.java  OrgItemView.java  ResponseItemView.java
Domo/src/main/java/com/buggycoder/domo/ui/base/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java
Domo/src/main/java/com/buggycoder/domo/ui/controls/: CustomFontTextView.java  LinedEditText.java
Domo/src/main/java/com/buggycoder/domo/ui/fragment/: CodeCheckFragment.java  ErrorFragment.java  MenuListFragment.java  SelectOrgFragment.java  WaitFragment.java
Domo/src/main/java/com/buggycoder/domo/ui/helper/: AppStateHelper.java  PushHelper.java  SlidingMenuHelper.java
Domo/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
Domo/src/main/res/drawable/: ab_background_textured_gen.xml  btn_cab_done_gen.xml  btn_green.xml  card_background.xml  curved_rect.xml  pressed_background_gen.xml  progress_horizontal_gen.xml  rect.xml  selectable_background_gen.xml  spinner_background_ab_gen.xml  tab_indicator_ab_gen.xml
Domo/src/main/res/layout/: activity_codecheck.xml  activity_getadvice.xml  activity_home.xml  activity_main.xml  activity_myquest.xml  activity_myquests.xml  activity_org_home.xml  activity_selorg.xml  activity_splash.xml  activity_test.xml  custom_title.xml  dialog_sel_org.xml  frag_codecheck.xml  frag_error.xml  frag_menu.xml  frag_wait.xml  menu_footer_row.xml  menu_row.xml  row_ac_org.xml  row_myquest.xml  row_response.xml  titlebar.xml
Domo/src/main/res/menu/: getadvice.xml
Domo/src/main/res/values/: api.xml  colors_gen.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_gen.xml
Domo/src/main/res/values-v11/: styles.xml  styles_apptheme.xml
Domo/src/main/res/values-v14/: styles_gen.xml
