<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activityPadded"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/domo_white"
        android:orientation="vertical"
        android:padding="15sp">

        <com.buggycoder.domo.ui.controls.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Ask Advice"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/domo_green"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp" />


        <com.buggycoder.domo.ui.controls.LinedEditText
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:hint="What's been on your mind recently? What could you use help with?"
            android:minLines="10"
            android:gravity="top"
            android:textSize="18sp"
            style="@style/EditTextPlainAppTheme" />


        <com.buggycoder.domo.ui.controls.CustomFontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10sp"
            android:text="Asking people at:"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.buggycoder.domo.ui.controls.CustomFontTextView
            android:id="@+id/tvOrgDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Submit"
            android:id="@+id/askAdviceSubmit"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>