<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/orgDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="15sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="15sp"
        android:singleLine="false"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>